<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_trackme"
            android:icon="@drawable/ic_menu_trackme"
            android:title="@string/track_me" />
        <item
            android:id="@+id/nav_history_summary"
            android:icon="@drawable/ic_menu_directions_bus"
            android:title="@string/menu_str_history_summary" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />

    </group>

    <!-- Navigation Bar Settings Options-->
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/menu_str_settings_config" />
        </menu>
    </item>


    <!--
        To hide a particula menu section , use android:visible="false"
        <item android:title="Communicate" android:visible="false">
    -->
    <!-- Navigation Bar Sharing Options-->
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
